{
  "name": "default-area-code",
  "version": "1.0.0",
  "description": "Automatically adds a default area code to Google contacts",
  "repository": "github:zakcutner/default-area-code.git",
  "author": "Zak Cutner (https://zakcutner.uk)",
  "scripts": {
    "lint": "eslint .",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "googleapis": "^47.0.0",
    "libphonenumber-js": "^1.7.31"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
